# starrocks-stream-load

./: .gitignore  pom.xml
src/main/java/com/sinux/stream/exception/: ErrorUtils.java  StreamLoadFailException.java
src/main/java/com/sinux/stream/http/: StreamLoadEntity.java  StreamLoadEntityMeta.java
src/main/java/com/sinux/stream/io/: StreamLoadStream.java
src/main/java/com/sinux/stream/loader/: BatchTableRegion.java  Chunk.java  DefaultStreamLoadManager.java  DefaultStreamLoader.java  DelimiterParser.java  EnvUtils.java  LabelGenerator.java  LabelGeneratorFactory.java  LoadMetrics.java  Performance.java  ProxyClient.java  StarRocksVersion.java  StreamLoadConstants.java  StreamLoadDataFormat.java  StreamLoadManager.java  StreamLoadResponse.java  StreamLoadSnapshot.java  StreamLoadStrategy.java  StreamLoadUtils.java  StreamLoader.java  StreamTableRegion.java  TableRegion.java  TransactionStatus.java  TransactionStreamLoader.java
src/main/java/com/sinux/stream/properties/: StreamLoadProperties.java  StreamLoadTableProperties.java
src/main/java/com/sinux/stream/service/: StreamLoadService.java
src/main/java/com/sinux/stream/v2/: ChunkHttpEntity.java  ChunkInputStream.java  FlushAndCommitStrategy.java  FlushReason.java  StreamLoadListener.java  StreamLoadManagerV2.java  TransactionTableRegion.java
src/test/java/com/sinux/stream/: StreamLoadManagerV2Test.java
